{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  2
  1
    0.1986 
    0.1986 
    0.0000 
    0.4993 
  0.69787208555705
  -5
  5
    0.4993 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 40.161000 45.410000 7.200000 312 A 10 "PRP " " C1 " 6 0 1EE11E  1 2 4 3406 3405 2 <> <>
  2 3 41.176000 45.743000 8.285000 312 A 10 "PRP " " C2 " 6 0 1EE11E  1 2 4 3407 3406 2 <> <>
  3 3 40.333000 45.938000 9.517000 312 A 10 "PRP " " C3 " 6 0 1EE11E  1 2 4 3408 3407 2 <> <>
  4 3 39.047000 46.537000 8.923000 312 A 10 "PRP " " C4 " 6 0 1EE11E  1 2 4 3409 3408 2 <> <>
  5 3 38.942000 48.061000 9.055000 312 A 10 "PRP " " C5 " 6 0 1EE11E  1 2 4 3410 3409 2 <> <>
  6 16 39.838000 44.067000 7.455000 312 A 70 "PRP " " O1 " 8 0 FF2E2E  1 2 4 3411 3410 2 <> <>
  7 16 42.073000 44.683000 8.484000 312 A 70 "PRP " " O2 " 8 0 FF2E2E  1 2 4 3412 3411 2  -2.108    0.950 
  8 16 40.104000 44.700000 10.216000 312 A 70 "PRP " " O3 " 8 0 FF2E2E  1 2 4 3413 3412 2  -1.652    0.950 
  9 16 39.074000 46.257000 7.521000 312 A 70 "PRP " " O4 " 8 0 FF2E2E  1 2 4 3414 3413 2 <> <>
  10 16 37.601000 48.317000 9.381000 312 A 70 "PRP " " O5 " 8 0 FF2E2E  1 2 4 3415 3414 2 <> <>
  11 107 37.229000 49.208000 10.668000 312 A 101 "PRP " " P  " 15 0 CC0066  1 7.68 4 3416 3415 2 <> <>
  12 18 37.853000 50.621000 10.298000 312 A 70 "PRP " " O1P" 8 -1 FF2E2E  1 6.89 4 3417 3416 2   6.275    0.618 
  13 18 38.246000 48.698000 11.802000 312 A 70 "PRP " " O2P" 8 -1 FF2E2E  1 3.16 4 3418 3417 2   6.275    0.618 
  14 15 35.802000 49.257000 11.056000 312 A 70 "PRP " " O3P" 8 0 FF2E2E  1 13.95 4 3419 3418 2 <> <>
  15 107 39.368000 43.036000 6.311000 312 A 101 "PRP " " PA " 15 0 CC0066  1 3.99 4 3420 3419 2 <> <>
  16 18 38.522000 42.032000 7.237000 312 A 70 "PRP " " O1A" 8 -1 FF2E2E  1 2 4 3421 3420 2   4.135    2.220 
  17 15 38.643000 43.631000 5.157000 312 A 70 "PRP " " O2A" 8 0 FF2E2E  1 5.74 4 3422 3421 2 <> <>
  18 16 40.676000 42.145000 5.993000 312 A 70 "PRP " " O3A" 8 0 FF2E2E  1 4.37 4 3423 3422 2 <> <>
  19 107 41.867000 41.681000 6.984000 312 A 101 "PRP " " PB " 15 0 CC0066  1 4.07 4 3424 3423 2 <> <>
  20 18 41.372000 42.058000 8.478000 312 A 70 "PRP " " O1B" 8 -1 FF2E2E  1 2 4 3425 3424 2   6.243    0.945 
  21 18 42.961000 42.824000 6.659000 312 A 70 "PRP " " O2B" 8 -1 FF2E2E  1 2.76 4 3426 3425 2   6.243    0.945 
  22 15 42.405000 40.301000 6.891000 312 A 70 "PRP " " O3B" 8 0 FF2E2E  1 2.03 4 3427 3426 2 <> <>
  23 41 40.414340 45.514543 6.134688 312 A 21 "PRP " " H1 " 1 0 FFFFFF  1 <> 4 3428 3427 <> <> <>
  24 41 41.847470 46.580067 8.043243 312 A 21 "PRP " " H2 " 1 0 FFFFFF  1 <> 4 3429 3428 <> <> <>
  25 41 40.808444 46.528060 10.314359 312 A 21 "PRP " " H3 " 1 0 FFFFFF  1 <> 4 3430 3429 <> <> <>
  26 41 38.176897 46.072417 9.409912 312 A 21 "PRP " " H4 " 1 0 FFFFFF  1 <> 4 3431 3430 <> <> <>
  27 41 39.621605 48.408086 9.847255 312 A 21 "PRP " " H51" 1 0 FFFFFF  1 <> 4 3432 3431 <> <> <>
  28 41 39.220626 48.531782 8.100677 312 A 21 "PRP " " H52" 1 0 FFFFFF  1 <> 4 3433 3432 <> <> <>
  29 42 42.771760 44.396313 7.684284 312 A 21 "PRP " " HO2" 1 0 FFFFFF  1 <> 4 3434 3433 <>  12.252    0.580 
  30 42 40.945344 44.170530 10.686958 312 A 21 "PRP " " HO3" 1 0 FFFFFF  1 <> 4 3435 3434 <>  12.850    0.468 
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 9 1
  4 1 23 1
  5 2 3 1
  6 2 7 1
  7 2 24 1
  8 3 4 1
  9 3 8 1
  10 3 25 1
  11 4 5 1
  12 4 9 1
  13 4 26 1
  14 5 10 1
  15 5 27 1
  16 5 28 1
  17 6 15 1
  18 7 29 1
  19 8 30 1
  20 10 11 1
  21 11 12 1
  22 11 13 1
  23 11 14 2
  24 15 16 1
  25 15 17 2
  26 15 18 1
  27 18 19 1
  28 19 20 1
  29 19 21 1
  30 19 22 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  2
  1
    1.1875 
    0.0964 
    1.0911 
    1.5543 
  1.65076569986144
  -4
  4
    1.5543 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 40.161000 45.410000 7.200000 312 A 10 "PRP " " C1 " 6 0 1EE11E  1 2 4 3406 3405 2 <> <>
  2 3 41.176000 45.743000 8.285000 312 A 10 "PRP " " C2 " 6 0 1EE11E  1 2 4 3407 3406 2 <> <>
  3 3 40.333000 45.938000 9.517000 312 A 10 "PRP " " C3 " 6 0 1EE11E  1 2 4 3408 3407 2 <> <>
  4 3 39.047000 46.537000 8.923000 312 A 10 "PRP " " C4 " 6 0 1EE11E  1 2 4 3409 3408 2 <> <>
  5 3 38.942000 48.061000 9.055000 312 A 10 "PRP " " C5 " 6 0 1EE11E  1 2 4 3410 3409 2 <> <>
  6 16 39.838000 44.067000 7.455000 312 A 70 "PRP " " O1 " 8 0 FF2E2E  1 2 4 3411 3410 2 <> <>
  7 16 42.073000 44.683000 8.484000 312 A 70 "PRP " " O2 " 8 0 FF2E2E  1 2 4 3412 3411 2  -2.220    0.950 
  8 16 40.104000 44.700000 10.216000 312 A 70 "PRP " " O3 " 8 0 FF2E2E  1 2 4 3413 3412 2  -1.926    0.950 
  9 16 39.074000 46.257000 7.521000 312 A 70 "PRP " " O4 " 8 0 FF2E2E  1 2 4 3414 3413 2 <> <>
  10 16 37.601000 48.317000 9.381000 312 A 70 "PRP " " O5 " 8 0 FF2E2E  1 2 4 3415 3414 2 <> <>
  11 107 37.229000 49.208000 10.668000 312 A 101 "PRP " " P  " 15 0 CC0066  1 7.68 4 3416 3415 2 <> <>
  12 18 37.853000 50.621000 10.298000 312 A 70 "PRP " " O1P" 8 -1 FF2E2E  1 6.89 4 3417 3416 2   3.326    0.610 
  13 16 38.246000 48.698000 11.802000 312 A 70 "PRP " " O2P" 8 0 FF2E2E  1 3.16 4 3418 3417 2 <> <>
  14 15 35.802000 49.257000 11.056000 312 A 70 "PRP " " O3P" 8 0 FF2E2E  1 13.95 4 3419 3418 2 <> <>
  15 107 39.368000 43.036000 6.311000 312 A 101 "PRP " " PA " 15 0 CC0066  1 3.99 4 3420 3419 2 <> <>
  16 18 38.522000 42.032000 7.237000 312 A 70 "PRP " " O1A" 8 -1 FF2E2E  1 2 4 3421 3420 2   4.135    2.220 
  17 15 38.643000 43.631000 5.157000 312 A 70 "PRP " " O2A" 8 0 FF2E2E  1 5.74 4 3422 3421 2 <> <>
  18 16 40.676000 42.145000 5.993000 312 A 70 "PRP " " O3A" 8 0 FF2E2E  1 4.37 4 3423 3422 2 <> <>
  19 107 41.867000 41.681000 6.984000 312 A 101 "PRP " " PB " 15 0 CC0066  1 4.07 4 3424 3423 2 <> <>
  20 18 41.372000 42.058000 8.478000 312 A 70 "PRP " " O1B" 8 -1 FF2E2E  1 2 4 3425 3424 2   6.243    0.945 
  21 18 42.961000 42.824000 6.659000 312 A 70 "PRP " " O2B" 8 -1 FF2E2E  1 2.76 4 3426 3425 2   6.243    0.945 
  22 15 42.405000 40.301000 6.891000 312 A 70 "PRP " " O3B" 8 0 FF2E2E  1 2.03 4 3427 3426 2 <> <>
  23 41 40.414340 45.514543 6.134688 312 A 21 "PRP " " H1 " 1 0 FFFFFF  1 <> 4 3428 3427 <> <> <>
  24 41 41.847470 46.580067 8.043243 312 A 21 "PRP " " H2 " 1 0 FFFFFF  1 <> 4 3429 3428 <> <> <>
  25 41 40.808444 46.528060 10.314359 312 A 21 "PRP " " H3 " 1 0 FFFFFF  1 <> 4 3430 3429 <> <> <>
  26 41 38.176897 46.072417 9.409912 312 A 21 "PRP " " H4 " 1 0 FFFFFF  1 <> 4 3431 3430 <> <> <>
  27 41 39.621605 48.408086 9.847255 312 A 21 "PRP " " H51" 1 0 FFFFFF  1 <> 4 3432 3431 <> <> <>
  28 41 39.220626 48.531782 8.100677 312 A 21 "PRP " " H52" 1 0 FFFFFF  1 <> 4 3433 3432 <> <> <>
  29 42 42.771760 44.396313 7.684284 312 A 21 "PRP " " HO2" 1 0 FFFFFF  1 <> 4 3434 3433 <>  12.105    0.580 
  30 42 40.945344 44.170530 10.686958 312 A 21 "PRP " " HO3" 1 0 FFFFFF  1 <> 4 3435 3434 <>  12.491    0.468 
  31 42 39.322912 48.634851 11.586889 312 A 21 "PRP " "HO2P" 1 0 FFFFFF  1 <> 4 3437 3436 <>   6.275    0.708 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 9 1
  4 1 23 1
  5 2 3 1
  6 2 7 1
  7 2 24 1
  8 3 4 1
  9 3 8 1
  10 3 25 1
  11 4 5 1
  12 4 9 1
  13 4 26 1
  14 5 10 1
  15 5 27 1
  16 5 28 1
  17 6 15 1
  18 7 29 1
  19 8 30 1
  20 10 11 1
  21 11 12 1
  22 11 13 1
  23 11 14 2
  24 13 31 1
  25 15 16 1
  26 15 17 2
  27 15 18 1
  28 18 19 1
  29 19 20 1
  30 19 21 1
  31 19 22 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  2
  1
    1.1875 
    0.0964 
    1.0911 
    1.5543 
  1.65076569986144
  -4
  4
    1.5543 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 40.161000 45.410000 7.200000 312 A 10 "PRP " " C1 " 6 0 1EE11E  1 2 4 3406 3405 2 <> <>
  2 3 41.176000 45.743000 8.285000 312 A 10 "PRP " " C2 " 6 0 1EE11E  1 2 4 3407 3406 2 <> <>
  3 3 40.333000 45.938000 9.517000 312 A 10 "PRP " " C3 " 6 0 1EE11E  1 2 4 3408 3407 2 <> <>
  4 3 39.047000 46.537000 8.923000 312 A 10 "PRP " " C4 " 6 0 1EE11E  1 2 4 3409 3408 2 <> <>
  5 3 38.942000 48.061000 9.055000 312 A 10 "PRP " " C5 " 6 0 1EE11E  1 2 4 3410 3409 2 <> <>
  6 16 39.838000 44.067000 7.455000 312 A 70 "PRP " " O1 " 8 0 FF2E2E  1 2 4 3411 3410 2 <> <>
  7 16 42.073000 44.683000 8.484000 312 A 70 "PRP " " O2 " 8 0 FF2E2E  1 2 4 3412 3411 2  -2.220    0.950 
  8 16 40.104000 44.700000 10.216000 312 A 70 "PRP " " O3 " 8 0 FF2E2E  1 2 4 3413 3412 2  -1.926    0.950 
  9 16 39.074000 46.257000 7.521000 312 A 70 "PRP " " O4 " 8 0 FF2E2E  1 2 4 3414 3413 2 <> <>
  10 16 37.601000 48.317000 9.381000 312 A 70 "PRP " " O5 " 8 0 FF2E2E  1 2 4 3415 3414 2 <> <>
  11 107 37.229000 49.208000 10.668000 312 A 101 "PRP " " P  " 15 0 CC0066  1 7.68 4 3416 3415 2 <> <>
  12 16 37.853000 50.621000 10.298000 312 A 70 "PRP " " O1P" 8 0 FF2E2E  1 6.89 4 3417 3416 2 <> <>
  13 18 38.246000 48.698000 11.802000 312 A 70 "PRP " " O2P" 8 -1 FF2E2E  1 3.16 4 3418 3417 2   3.326    0.610 
  14 15 35.802000 49.257000 11.056000 312 A 70 "PRP " " O3P" 8 0 FF2E2E  1 13.95 4 3419 3418 2 <> <>
  15 107 39.368000 43.036000 6.311000 312 A 101 "PRP " " PA " 15 0 CC0066  1 3.99 4 3420 3419 2 <> <>
  16 18 38.522000 42.032000 7.237000 312 A 70 "PRP " " O1A" 8 -1 FF2E2E  1 2 4 3421 3420 2   4.135    2.220 
  17 15 38.643000 43.631000 5.157000 312 A 70 "PRP " " O2A" 8 0 FF2E2E  1 5.74 4 3422 3421 2 <> <>
  18 16 40.676000 42.145000 5.993000 312 A 70 "PRP " " O3A" 8 0 FF2E2E  1 4.37 4 3423 3422 2 <> <>
  19 107 41.867000 41.681000 6.984000 312 A 101 "PRP " " PB " 15 0 CC0066  1 4.07 4 3424 3423 2 <> <>
  20 18 41.372000 42.058000 8.478000 312 A 70 "PRP " " O1B" 8 -1 FF2E2E  1 2 4 3425 3424 2   6.243    0.945 
  21 18 42.961000 42.824000 6.659000 312 A 70 "PRP " " O2B" 8 -1 FF2E2E  1 2.76 4 3426 3425 2   6.243    0.945 
  22 15 42.405000 40.301000 6.891000 312 A 70 "PRP " " O3B" 8 0 FF2E2E  1 2.03 4 3427 3426 2 <> <>
  23 41 40.414340 45.514543 6.134688 312 A 21 "PRP " " H1 " 1 0 FFFFFF  1 <> 4 3428 3427 <> <> <>
  24 41 41.847470 46.580067 8.043243 312 A 21 "PRP " " H2 " 1 0 FFFFFF  1 <> 4 3429 3428 <> <> <>
  25 41 40.808444 46.528060 10.314359 312 A 21 "PRP " " H3 " 1 0 FFFFFF  1 <> 4 3430 3429 <> <> <>
  26 41 38.176897 46.072417 9.409912 312 A 21 "PRP " " H4 " 1 0 FFFFFF  1 <> 4 3431 3430 <> <> <>
  27 41 39.621605 48.408086 9.847255 312 A 21 "PRP " " H51" 1 0 FFFFFF  1 <> 4 3432 3431 <> <> <>
  28 41 39.220626 48.531782 8.100677 312 A 21 "PRP " " H52" 1 0 FFFFFF  1 <> 4 3433 3432 <> <> <>
  29 42 42.771760 44.396313 7.684284 312 A 21 "PRP " " HO2" 1 0 FFFFFF  1 <> 4 3434 3433 <>  12.105    0.580 
  30 42 40.945344 44.170530 10.686958 312 A 21 "PRP " " HO3" 1 0 FFFFFF  1 <> 4 3435 3434 <>  12.491    0.468 
  31 42 38.908149 50.694159 9.995828 312 A 21 "PRP " "HO1P" 1 0 FFFFFF  1 <> 4 3436 3435 <>   6.275    0.708 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 9 1
  4 1 23 1
  5 2 3 1
  6 2 7 1
  7 2 24 1
  8 3 4 1
  9 3 8 1
  10 3 25 1
  11 4 5 1
  12 4 9 1
  13 4 26 1
  14 5 10 1
  15 5 27 1
  16 5 28 1
  17 6 15 1
  18 7 29 1
  19 8 30 1
  20 10 11 1
  21 11 12 1
  22 11 13 1
  23 11 14 2
  24 12 31 1
  25 15 16 1
  26 15 17 2
  27 15 18 1
  28 18 19 1
  29 19 20 1
  30 19 21 1
  31 19 22 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  2
  1
    1.1875 
    0.0964 
    1.0911 
    1.5543 
  1.65076569986144
  -4
  4
    1.5543 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 40.161000 45.410000 7.200000 312 A 10 "PRP " " C1 " 6 0 1EE11E  1 2 4 3406 3405 2 <> <>
  2 3 41.176000 45.743000 8.285000 312 A 10 "PRP " " C2 " 6 0 1EE11E  1 2 4 3407 3406 2 <> <>
  3 3 40.333000 45.938000 9.517000 312 A 10 "PRP " " C3 " 6 0 1EE11E  1 2 4 3408 3407 2 <> <>
  4 3 39.047000 46.537000 8.923000 312 A 10 "PRP " " C4 " 6 0 1EE11E  1 2 4 3409 3408 2 <> <>
  5 3 38.942000 48.061000 9.055000 312 A 10 "PRP " " C5 " 6 0 1EE11E  1 2 4 3410 3409 2 <> <>
  6 16 39.838000 44.067000 7.455000 312 A 70 "PRP " " O1 " 8 0 FF2E2E  1 2 4 3411 3410 2 <> <>
  7 16 42.073000 44.683000 8.484000 312 A 70 "PRP " " O2 " 8 0 FF2E2E  1 2 4 3412 3411 2  -2.220    0.950 
  8 16 40.104000 44.700000 10.216000 312 A 70 "PRP " " O3 " 8 0 FF2E2E  1 2 4 3413 3412 2  -1.926    0.950 
  9 16 39.074000 46.257000 7.521000 312 A 70 "PRP " " O4 " 8 0 FF2E2E  1 2 4 3414 3413 2 <> <>
  10 16 37.601000 48.317000 9.381000 312 A 70 "PRP " " O5 " 8 0 FF2E2E  1 2 4 3415 3414 2 <> <>
  11 107 37.229000 49.208000 10.668000 312 A 101 "PRP " " P  " 15 0 CC0066  1 7.68 4 3416 3415 2 <> <>
  12 16 37.853000 50.621000 10.298000 312 A 70 "PRP " " O1P" 8 0 FF2E2E  1 6.89 4 3417 3416 2 <> <>
  13 18 38.246000 48.698000 11.802000 312 A 70 "PRP " " O2P" 8 -1 FF2E2E  1 3.16 4 3418 3417 2   3.326    0.610 
  14 15 35.802000 49.257000 11.056000 312 A 70 "PRP " " O3P" 8 0 FF2E2E  1 13.95 4 3419 3418 2 <> <>
  15 107 39.368000 43.036000 6.311000 312 A 101 "PRP " " PA " 15 0 CC0066  1 3.99 4 3420 3419 2 <> <>
  16 18 38.522000 42.032000 7.237000 312 A 70 "PRP " " O1A" 8 -1 FF2E2E  1 2 4 3421 3420 2   4.135    2.220 
  17 15 38.643000 43.631000 5.157000 312 A 70 "PRP " " O2A" 8 0 FF2E2E  1 5.74 4 3422 3421 2 <> <>
  18 16 40.676000 42.145000 5.993000 312 A 70 "PRP " " O3A" 8 0 FF2E2E  1 4.37 4 3423 3422 2 <> <>
  19 107 41.867000 41.681000 6.984000 312 A 101 "PRP " " PB " 15 0 CC0066  1 4.07 4 3424 3423 2 <> <>
  20 18 41.372000 42.058000 8.478000 312 A 70 "PRP " " O1B" 8 -1 FF2E2E  1 2 4 3425 3424 2   6.243    0.945 
  21 18 42.961000 42.824000 6.659000 312 A 70 "PRP " " O2B" 8 -1 FF2E2E  1 2.76 4 3426 3425 2   6.243    0.945 
  22 15 42.405000 40.301000 6.891000 312 A 70 "PRP " " O3B" 8 0 FF2E2E  1 2.03 4 3427 3426 2 <> <>
  23 41 40.414340 45.514543 6.134688 312 A 21 "PRP " " H1 " 1 0 FFFFFF  1 <> 4 3428 3427 <> <> <>
  24 41 41.847470 46.580067 8.043243 312 A 21 "PRP " " H2 " 1 0 FFFFFF  1 <> 4 3429 3428 <> <> <>
  25 41 40.808444 46.528060 10.314359 312 A 21 "PRP " " H3 " 1 0 FFFFFF  1 <> 4 3430 3429 <> <> <>
  26 41 38.176897 46.072417 9.409912 312 A 21 "PRP " " H4 " 1 0 FFFFFF  1 <> 4 3431 3430 <> <> <>
  27 41 39.621605 48.408086 9.847255 312 A 21 "PRP " " H51" 1 0 FFFFFF  1 <> 4 3432 3431 <> <> <>
  28 41 39.220626 48.531782 8.100677 312 A 21 "PRP " " H52" 1 0 FFFFFF  1 <> 4 3433 3432 <> <> <>
  29 42 42.771760 44.396313 7.684284 312 A 21 "PRP " " HO2" 1 0 FFFFFF  1 <> 4 3434 3433 <>  12.105    0.580 
  30 42 40.945344 44.170530 10.686958 312 A 21 "PRP " " HO3" 1 0 FFFFFF  1 <> 4 3435 3434 <>  12.491    0.468 
  31 42 38.908149 50.694159 9.995828 312 A 21 "PRP " "    " 1 0 <> <> <> <> <> <> <>   6.275    0.708 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 9 1
  4 1 23 1
  5 2 3 1
  6 2 7 1
  7 2 24 1
  8 3 4 1
  9 3 8 1
  10 3 25 1
  11 4 5 1
  12 4 9 1
  13 4 26 1
  14 5 10 1
  15 5 27 1
  16 5 28 1
  17 6 15 1
  18 7 29 1
  19 8 30 1
  20 10 11 1
  21 11 12 1
  22 11 13 1
  23 11 14 2
  24 12 31 1
  25 15 16 1
  26 15 17 2
  27 15 18 1
  28 18 19 1
  29 19 20 1
  30 19 21 1
  31 19 22 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  2
  1
    1.1875 
    0.0964 
    1.0911 
    1.5543 
  1.65076569986144
  -4
  4
    1.5543 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 40.161000 45.410000 7.200000 312 A 10 "PRP " " C1 " 6 0 1EE11E  1 2 4 3406 3405 2 <> <>
  2 3 41.176000 45.743000 8.285000 312 A 10 "PRP " " C2 " 6 0 1EE11E  1 2 4 3407 3406 2 <> <>
  3 3 40.333000 45.938000 9.517000 312 A 10 "PRP " " C3 " 6 0 1EE11E  1 2 4 3408 3407 2 <> <>
  4 3 39.047000 46.537000 8.923000 312 A 10 "PRP " " C4 " 6 0 1EE11E  1 2 4 3409 3408 2 <> <>
  5 3 38.942000 48.061000 9.055000 312 A 10 "PRP " " C5 " 6 0 1EE11E  1 2 4 3410 3409 2 <> <>
  6 16 39.838000 44.067000 7.455000 312 A 70 "PRP " " O1 " 8 0 FF2E2E  1 2 4 3411 3410 2 <> <>
  7 16 42.073000 44.683000 8.484000 312 A 70 "PRP " " O2 " 8 0 FF2E2E  1 2 4 3412 3411 2  -2.220    0.950 
  8 16 40.104000 44.700000 10.216000 312 A 70 "PRP " " O3 " 8 0 FF2E2E  1 2 4 3413 3412 2  -1.926    0.950 
  9 16 39.074000 46.257000 7.521000 312 A 70 "PRP " " O4 " 8 0 FF2E2E  1 2 4 3414 3413 2 <> <>
  10 16 37.601000 48.317000 9.381000 312 A 70 "PRP " " O5 " 8 0 FF2E2E  1 2 4 3415 3414 2 <> <>
  11 107 37.229000 49.208000 10.668000 312 A 101 "PRP " " P  " 15 0 CC0066  1 7.68 4 3416 3415 2 <> <>
  12 18 37.853000 50.621000 10.298000 312 A 70 "PRP " " O1P" 8 -1 FF2E2E  1 6.89 4 3417 3416 2   3.326    0.610 
  13 16 38.246000 48.698000 11.802000 312 A 70 "PRP " " O2P" 8 0 FF2E2E  1 3.16 4 3418 3417 2 <> <>
  14 15 35.802000 49.257000 11.056000 312 A 70 "PRP " " O3P" 8 0 FF2E2E  1 13.95 4 3419 3418 2 <> <>
  15 107 39.368000 43.036000 6.311000 312 A 101 "PRP " " PA " 15 0 CC0066  1 3.99 4 3420 3419 2 <> <>
  16 18 38.522000 42.032000 7.237000 312 A 70 "PRP " " O1A" 8 -1 FF2E2E  1 2 4 3421 3420 2   4.135    2.220 
  17 15 38.643000 43.631000 5.157000 312 A 70 "PRP " " O2A" 8 0 FF2E2E  1 5.74 4 3422 3421 2 <> <>
  18 16 40.676000 42.145000 5.993000 312 A 70 "PRP " " O3A" 8 0 FF2E2E  1 4.37 4 3423 3422 2 <> <>
  19 107 41.867000 41.681000 6.984000 312 A 101 "PRP " " PB " 15 0 CC0066  1 4.07 4 3424 3423 2 <> <>
  20 18 41.372000 42.058000 8.478000 312 A 70 "PRP " " O1B" 8 -1 FF2E2E  1 2 4 3425 3424 2   6.243    0.945 
  21 18 42.961000 42.824000 6.659000 312 A 70 "PRP " " O2B" 8 -1 FF2E2E  1 2.76 4 3426 3425 2   6.243    0.945 
  22 15 42.405000 40.301000 6.891000 312 A 70 "PRP " " O3B" 8 0 FF2E2E  1 2.03 4 3427 3426 2 <> <>
  23 41 40.414340 45.514543 6.134688 312 A 21 "PRP " " H1 " 1 0 FFFFFF  1 <> 4 3428 3427 <> <> <>
  24 41 41.847470 46.580067 8.043243 312 A 21 "PRP " " H2 " 1 0 FFFFFF  1 <> 4 3429 3428 <> <> <>
  25 41 40.808444 46.528060 10.314359 312 A 21 "PRP " " H3 " 1 0 FFFFFF  1 <> 4 3430 3429 <> <> <>
  26 41 38.176897 46.072417 9.409912 312 A 21 "PRP " " H4 " 1 0 FFFFFF  1 <> 4 3431 3430 <> <> <>
  27 41 39.621605 48.408086 9.847255 312 A 21 "PRP " " H51" 1 0 FFFFFF  1 <> 4 3432 3431 <> <> <>
  28 41 39.220626 48.531782 8.100677 312 A 21 "PRP " " H52" 1 0 FFFFFF  1 <> 4 3433 3432 <> <> <>
  29 42 42.771760 44.396313 7.684284 312 A 21 "PRP " " HO2" 1 0 FFFFFF  1 <> 4 3434 3433 <>  12.105    0.580 
  30 42 40.945344 44.170530 10.686958 312 A 21 "PRP " " HO3" 1 0 FFFFFF  1 <> 4 3435 3434 <>  12.491    0.468 
  31 42 39.322912 48.634851 11.586889 312 A 21 "PRP " "    " 1 0 <> <> <> <> <> <> <>   6.275    0.708 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 9 1
  4 1 23 1
  5 2 3 1
  6 2 7 1
  7 2 24 1
  8 3 4 1
  9 3 8 1
  10 3 25 1
  11 4 5 1
  12 4 9 1
  13 4 26 1
  14 5 10 1
  15 5 27 1
  16 5 28 1
  17 6 15 1
  18 7 29 1
  19 8 30 1
  20 10 11 1
  21 11 12 1
  22 11 13 1
  23 11 14 2
  24 13 31 1
  25 15 16 1
  26 15 17 2
  27 15 18 1
  28 18 19 1
  29 19 20 1
  30 19 21 1
  31 19 22 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  2
  1
    1.2311 
    0.1025 
    1.1286 
    1.6017 
  1.70417816770311
  -4
  4
    1.6017 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 40.161000 45.410000 7.200000 312 A 10 "PRP " " C1 " 6 0 1EE11E  1 2 4 3406 3405 2 <> <>
  2 3 41.176000 45.743000 8.285000 312 A 10 "PRP " " C2 " 6 0 1EE11E  1 2 4 3407 3406 2 <> <>
  3 3 40.333000 45.938000 9.517000 312 A 10 "PRP " " C3 " 6 0 1EE11E  1 2 4 3408 3407 2 <> <>
  4 3 39.047000 46.537000 8.923000 312 A 10 "PRP " " C4 " 6 0 1EE11E  1 2 4 3409 3408 2 <> <>
  5 3 38.942000 48.061000 9.055000 312 A 10 "PRP " " C5 " 6 0 1EE11E  1 2 4 3410 3409 2 <> <>
  6 16 39.838000 44.067000 7.455000 312 A 70 "PRP " " O1 " 8 0 FF2E2E  1 2 4 3411 3410 2 <> <>
  7 16 42.073000 44.683000 8.484000 312 A 70 "PRP " " O2 " 8 0 FF2E2E  1 2 4 3412 3411 2  -2.190    0.950 
  8 16 40.104000 44.700000 10.216000 312 A 70 "PRP " " O3 " 8 0 FF2E2E  1 2 4 3413 3412 2  -1.652    0.950 
  9 16 39.074000 46.257000 7.521000 312 A 70 "PRP " " O4 " 8 0 FF2E2E  1 2 4 3414 3413 2 <> <>
  10 16 37.601000 48.317000 9.381000 312 A 70 "PRP " " O5 " 8 0 FF2E2E  1 2 4 3415 3414 2 <> <>
  11 107 37.229000 49.208000 10.668000 312 A 101 "PRP " " P  " 15 0 CC0066  1 7.68 4 3416 3415 2 <> <>
  12 18 37.853000 50.621000 10.298000 312 A 70 "PRP " " O1P" 8 -1 FF2E2E  1 6.89 4 3417 3416 2   6.275    0.618 
  13 18 38.246000 48.698000 11.802000 312 A 70 "PRP " " O2P" 8 -1 FF2E2E  1 3.16 4 3418 3417 2   6.275    0.618 
  14 15 35.802000 49.257000 11.056000 312 A 70 "PRP " " O3P" 8 0 FF2E2E  1 13.95 4 3419 3418 2 <> <>
  15 107 39.368000 43.036000 6.311000 312 A 101 "PRP " " PA " 15 0 CC0066  1 3.99 4 3420 3419 2 <> <>
  16 18 38.522000 42.032000 7.237000 312 A 70 "PRP " " O1A" 8 -1 FF2E2E  1 2 4 3421 3420 2   3.204    0.815 
  17 15 38.643000 43.631000 5.157000 312 A 70 "PRP " " O2A" 8 0 FF2E2E  1 5.74 4 3422 3421 2 <> <>
  18 16 40.676000 42.145000 5.993000 312 A 70 "PRP " " O3A" 8 0 FF2E2E  1 4.37 4 3423 3422 2 <> <>
  19 107 41.867000 41.681000 6.984000 312 A 101 "PRP " " PB " 15 0 CC0066  1 4.07 4 3424 3423 2 <> <>
  20 18 41.372000 42.058000 8.478000 312 A 70 "PRP " " O1B" 8 -1 FF2E2E  1 2 4 3425 3424 2   3.300    0.791 
  21 16 42.961000 42.824000 6.659000 312 A 70 "PRP " " O2B" 8 0 FF2E2E  1 2.76 4 3426 3425 2 <> <>
  22 15 42.405000 40.301000 6.891000 312 A 70 "PRP " " O3B" 8 0 FF2E2E  1 2.03 4 3427 3426 2 <> <>
  23 41 40.414340 45.514543 6.134688 312 A 21 "PRP " " H1 " 1 0 FFFFFF  1 <> 4 3428 3427 <> <> <>
  24 41 41.847470 46.580067 8.043243 312 A 21 "PRP " " H2 " 1 0 FFFFFF  1 <> 4 3429 3428 <> <> <>
  25 41 40.808444 46.528060 10.314359 312 A 21 "PRP " " H3 " 1 0 FFFFFF  1 <> 4 3430 3429 <> <> <>
  26 41 38.176897 46.072417 9.409912 312 A 21 "PRP " " H4 " 1 0 FFFFFF  1 <> 4 3431 3430 <> <> <>
  27 41 39.621605 48.408086 9.847255 312 A 21 "PRP " " H51" 1 0 FFFFFF  1 <> 4 3432 3431 <> <> <>
  28 41 39.220626 48.531782 8.100677 312 A 21 "PRP " " H52" 1 0 FFFFFF  1 <> 4 3433 3432 <> <> <>
  29 42 42.771760 44.396313 7.684284 312 A 21 "PRP " " HO2" 1 0 FFFFFF  1 <> 4 3434 3433 <>  12.145    0.580 
  30 42 40.945344 44.170530 10.686958 312 A 21 "PRP " " HO3" 1 0 FFFFFF  1 <> 4 3435 3434 <>  12.850    0.468 
  31 42 42.675250 43.885554 6.697089 312 A 21 "PRP " "HO2B" 1 0 FFFFFF  1 <> 4 3440 3439 <>   6.243    0.945 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 9 1
  4 1 23 1
  5 2 3 1
  6 2 7 1
  7 2 24 1
  8 3 4 1
  9 3 8 1
  10 3 25 1
  11 4 5 1
  12 4 9 1
  13 4 26 1
  14 5 10 1
  15 5 27 1
  16 5 28 1
  17 6 15 1
  18 7 29 1
  19 8 30 1
  20 10 11 1
  21 11 12 1
  22 11 13 1
  23 11 14 2
  24 15 16 1
  25 15 17 2
  26 15 18 1
  27 18 19 1
  28 19 20 1
  29 19 21 1
  30 19 22 2
  31 21 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  2
  1
    1.2311 
    0.1025 
    1.1286 
    1.6017 
  1.70417816770311
  -4
  4
    1.6017 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 40.161000 45.410000 7.200000 312 A 10 "PRP " " C1 " 6 0 1EE11E  1 2 4 3406 3405 2 <> <>
  2 3 41.176000 45.743000 8.285000 312 A 10 "PRP " " C2 " 6 0 1EE11E  1 2 4 3407 3406 2 <> <>
  3 3 40.333000 45.938000 9.517000 312 A 10 "PRP " " C3 " 6 0 1EE11E  1 2 4 3408 3407 2 <> <>
  4 3 39.047000 46.537000 8.923000 312 A 10 "PRP " " C4 " 6 0 1EE11E  1 2 4 3409 3408 2 <> <>
  5 3 38.942000 48.061000 9.055000 312 A 10 "PRP " " C5 " 6 0 1EE11E  1 2 4 3410 3409 2 <> <>
  6 16 39.838000 44.067000 7.455000 312 A 70 "PRP " " O1 " 8 0 FF2E2E  1 2 4 3411 3410 2 <> <>
  7 16 42.073000 44.683000 8.484000 312 A 70 "PRP " " O2 " 8 0 FF2E2E  1 2 4 3412 3411 2  -2.190    0.950 
  8 16 40.104000 44.700000 10.216000 312 A 70 "PRP " " O3 " 8 0 FF2E2E  1 2 4 3413 3412 2  -1.652    0.950 
  9 16 39.074000 46.257000 7.521000 312 A 70 "PRP " " O4 " 8 0 FF2E2E  1 2 4 3414 3413 2 <> <>
  10 16 37.601000 48.317000 9.381000 312 A 70 "PRP " " O5 " 8 0 FF2E2E  1 2 4 3415 3414 2 <> <>
  11 107 37.229000 49.208000 10.668000 312 A 101 "PRP " " P  " 15 0 CC0066  1 7.68 4 3416 3415 2 <> <>
  12 18 37.853000 50.621000 10.298000 312 A 70 "PRP " " O1P" 8 -1 FF2E2E  1 6.89 4 3417 3416 2   6.275    0.618 
  13 18 38.246000 48.698000 11.802000 312 A 70 "PRP " " O2P" 8 -1 FF2E2E  1 3.16 4 3418 3417 2   6.275    0.618 
  14 15 35.802000 49.257000 11.056000 312 A 70 "PRP " " O3P" 8 0 FF2E2E  1 13.95 4 3419 3418 2 <> <>
  15 107 39.368000 43.036000 6.311000 312 A 101 "PRP " " PA " 15 0 CC0066  1 3.99 4 3420 3419 2 <> <>
  16 18 38.522000 42.032000 7.237000 312 A 70 "PRP " " O1A" 8 -1 FF2E2E  1 2 4 3421 3420 2   3.204    0.815 
  17 15 38.643000 43.631000 5.157000 312 A 70 "PRP " " O2A" 8 0 FF2E2E  1 5.74 4 3422 3421 2 <> <>
  18 16 40.676000 42.145000 5.993000 312 A 70 "PRP " " O3A" 8 0 FF2E2E  1 4.37 4 3423 3422 2 <> <>
  19 107 41.867000 41.681000 6.984000 312 A 101 "PRP " " PB " 15 0 CC0066  1 4.07 4 3424 3423 2 <> <>
  20 16 41.372000 42.058000 8.478000 312 A 70 "PRP " " O1B" 8 0 FF2E2E  1 2 4 3425 3424 2 <> <>
  21 18 42.961000 42.824000 6.659000 312 A 70 "PRP " " O2B" 8 -1 FF2E2E  1 2.76 4 3426 3425 2   3.300    0.791 
  22 15 42.405000 40.301000 6.891000 312 A 70 "PRP " " O3B" 8 0 FF2E2E  1 2.03 4 3427 3426 2 <> <>
  23 41 40.414340 45.514543 6.134688 312 A 21 "PRP " " H1 " 1 0 FFFFFF  1 <> 4 3428 3427 <> <> <>
  24 41 41.847470 46.580067 8.043243 312 A 21 "PRP " " H2 " 1 0 FFFFFF  1 <> 4 3429 3428 <> <> <>
  25 41 40.808444 46.528060 10.314359 312 A 21 "PRP " " H3 " 1 0 FFFFFF  1 <> 4 3430 3429 <> <> <>
  26 41 38.176897 46.072417 9.409912 312 A 21 "PRP " " H4 " 1 0 FFFFFF  1 <> 4 3431 3430 <> <> <>
  27 41 39.621605 48.408086 9.847255 312 A 21 "PRP " " H51" 1 0 FFFFFF  1 <> 4 3432 3431 <> <> <>
  28 41 39.220626 48.531782 8.100677 312 A 21 "PRP " " H52" 1 0 FFFFFF  1 <> 4 3433 3432 <> <> <>
  29 42 42.771760 44.396313 7.684284 312 A 21 "PRP " " HO2" 1 0 FFFFFF  1 <> 4 3434 3433 <>  12.145    0.580 
  30 42 40.945344 44.170530 10.686958 312 A 21 "PRP " " HO3" 1 0 FFFFFF  1 <> 4 3435 3434 <>  12.850    0.468 
  31 42 40.951208 43.053405 8.683191 312 A 21 "PRP " "HO1B" 1 0 FFFFFF  1 <> 4 3439 3438 <>   6.243    0.945 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 9 1
  4 1 23 1
  5 2 3 1
  6 2 7 1
  7 2 24 1
  8 3 4 1
  9 3 8 1
  10 3 25 1
  11 4 5 1
  12 4 9 1
  13 4 26 1
  14 5 10 1
  15 5 27 1
  16 5 28 1
  17 6 15 1
  18 7 29 1
  19 8 30 1
  20 10 11 1
  21 11 12 1
  22 11 13 1
  23 11 14 2
  24 15 16 1
  25 15 17 2
  26 15 18 1
  27 18 19 1
  28 19 20 1
  29 19 21 1
  30 19 22 2
  31 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  2
  1
    1.2311 
    0.1025 
    1.1286 
    1.6017 
  1.70417816770311
  -4
  4
    1.6017 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 40.161000 45.410000 7.200000 312 A 10 "PRP " " C1 " 6 0 1EE11E  1 2 4 3406 3405 2 <> <>
  2 3 41.176000 45.743000 8.285000 312 A 10 "PRP " " C2 " 6 0 1EE11E  1 2 4 3407 3406 2 <> <>
  3 3 40.333000 45.938000 9.517000 312 A 10 "PRP " " C3 " 6 0 1EE11E  1 2 4 3408 3407 2 <> <>
  4 3 39.047000 46.537000 8.923000 312 A 10 "PRP " " C4 " 6 0 1EE11E  1 2 4 3409 3408 2 <> <>
  5 3 38.942000 48.061000 9.055000 312 A 10 "PRP " " C5 " 6 0 1EE11E  1 2 4 3410 3409 2 <> <>
  6 16 39.838000 44.067000 7.455000 312 A 70 "PRP " " O1 " 8 0 FF2E2E  1 2 4 3411 3410 2 <> <>
  7 16 42.073000 44.683000 8.484000 312 A 70 "PRP " " O2 " 8 0 FF2E2E  1 2 4 3412 3411 2  -2.190    0.950 
  8 16 40.104000 44.700000 10.216000 312 A 70 "PRP " " O3 " 8 0 FF2E2E  1 2 4 3413 3412 2  -1.652    0.950 
  9 16 39.074000 46.257000 7.521000 312 A 70 "PRP " " O4 " 8 0 FF2E2E  1 2 4 3414 3413 2 <> <>
  10 16 37.601000 48.317000 9.381000 312 A 70 "PRP " " O5 " 8 0 FF2E2E  1 2 4 3415 3414 2 <> <>
  11 107 37.229000 49.208000 10.668000 312 A 101 "PRP " " P  " 15 0 CC0066  1 7.68 4 3416 3415 2 <> <>
  12 18 37.853000 50.621000 10.298000 312 A 70 "PRP " " O1P" 8 -1 FF2E2E  1 6.89 4 3417 3416 2   6.275    0.618 
  13 18 38.246000 48.698000 11.802000 312 A 70 "PRP " " O2P" 8 -1 FF2E2E  1 3.16 4 3418 3417 2   6.275    0.618 
  14 15 35.802000 49.257000 11.056000 312 A 70 "PRP " " O3P" 8 0 FF2E2E  1 13.95 4 3419 3418 2 <> <>
  15 107 39.368000 43.036000 6.311000 312 A 101 "PRP " " PA " 15 0 CC0066  1 3.99 4 3420 3419 2 <> <>
  16 18 38.522000 42.032000 7.237000 312 A 70 "PRP " " O1A" 8 -1 FF2E2E  1 2 4 3421 3420 2   3.204    0.815 
  17 15 38.643000 43.631000 5.157000 312 A 70 "PRP " " O2A" 8 0 FF2E2E  1 5.74 4 3422 3421 2 <> <>
  18 16 40.676000 42.145000 5.993000 312 A 70 "PRP " " O3A" 8 0 FF2E2E  1 4.37 4 3423 3422 2 <> <>
  19 107 41.867000 41.681000 6.984000 312 A 101 "PRP " " PB " 15 0 CC0066  1 4.07 4 3424 3423 2 <> <>
  20 16 41.372000 42.058000 8.478000 312 A 70 "PRP " " O1B" 8 0 FF2E2E  1 2 4 3425 3424 2 <> <>
  21 18 42.961000 42.824000 6.659000 312 A 70 "PRP " " O2B" 8 -1 FF2E2E  1 2.76 4 3426 3425 2   3.300    0.791 
  22 15 42.405000 40.301000 6.891000 312 A 70 "PRP " " O3B" 8 0 FF2E2E  1 2.03 4 3427 3426 2 <> <>
  23 41 40.414340 45.514543 6.134688 312 A 21 "PRP " " H1 " 1 0 FFFFFF  1 <> 4 3428 3427 <> <> <>
  24 41 41.847470 46.580067 8.043243 312 A 21 "PRP " " H2 " 1 0 FFFFFF  1 <> 4 3429 3428 <> <> <>
  25 41 40.808444 46.528060 10.314359 312 A 21 "PRP " " H3 " 1 0 FFFFFF  1 <> 4 3430 3429 <> <> <>
  26 41 38.176897 46.072417 9.409912 312 A 21 "PRP " " H4 " 1 0 FFFFFF  1 <> 4 3431 3430 <> <> <>
  27 41 39.621605 48.408086 9.847255 312 A 21 "PRP " " H51" 1 0 FFFFFF  1 <> 4 3432 3431 <> <> <>
  28 41 39.220626 48.531782 8.100677 312 A 21 "PRP " " H52" 1 0 FFFFFF  1 <> 4 3433 3432 <> <> <>
  29 42 42.771760 44.396313 7.684284 312 A 21 "PRP " " HO2" 1 0 FFFFFF  1 <> 4 3434 3433 <>  12.145    0.580 
  30 42 40.945344 44.170530 10.686958 312 A 21 "PRP " " HO3" 1 0 FFFFFF  1 <> 4 3435 3434 <>  12.850    0.468 
  31 42 40.951208 43.053405 8.683191 312 A 21 "PRP " "    " 1 0 <> <> <> <> <> <> <>   6.243    0.945 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 9 1
  4 1 23 1
  5 2 3 1
  6 2 7 1
  7 2 24 1
  8 3 4 1
  9 3 8 1
  10 3 25 1
  11 4 5 1
  12 4 9 1
  13 4 26 1
  14 5 10 1
  15 5 27 1
  16 5 28 1
  17 6 15 1
  18 7 29 1
  19 8 30 1
  20 10 11 1
  21 11 12 1
  22 11 13 1
  23 11 14 2
  24 15 16 1
  25 15 17 2
  26 15 18 1
  27 18 19 1
  28 19 20 1
  29 19 21 1
  30 19 22 2
  31 20 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  2
  1
    1.2311 
    0.1025 
    1.1286 
    1.6017 
  1.70417816770311
  -4
  4
    1.6017 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 40.161000 45.410000 7.200000 312 A 10 "PRP " " C1 " 6 0 1EE11E  1 2 4 3406 3405 2 <> <>
  2 3 41.176000 45.743000 8.285000 312 A 10 "PRP " " C2 " 6 0 1EE11E  1 2 4 3407 3406 2 <> <>
  3 3 40.333000 45.938000 9.517000 312 A 10 "PRP " " C3 " 6 0 1EE11E  1 2 4 3408 3407 2 <> <>
  4 3 39.047000 46.537000 8.923000 312 A 10 "PRP " " C4 " 6 0 1EE11E  1 2 4 3409 3408 2 <> <>
  5 3 38.942000 48.061000 9.055000 312 A 10 "PRP " " C5 " 6 0 1EE11E  1 2 4 3410 3409 2 <> <>
  6 16 39.838000 44.067000 7.455000 312 A 70 "PRP " " O1 " 8 0 FF2E2E  1 2 4 3411 3410 2 <> <>
  7 16 42.073000 44.683000 8.484000 312 A 70 "PRP " " O2 " 8 0 FF2E2E  1 2 4 3412 3411 2  -2.190    0.950 
  8 16 40.104000 44.700000 10.216000 312 A 70 "PRP " " O3 " 8 0 FF2E2E  1 2 4 3413 3412 2  -1.652    0.950 
  9 16 39.074000 46.257000 7.521000 312 A 70 "PRP " " O4 " 8 0 FF2E2E  1 2 4 3414 3413 2 <> <>
  10 16 37.601000 48.317000 9.381000 312 A 70 "PRP " " O5 " 8 0 FF2E2E  1 2 4 3415 3414 2 <> <>
  11 107 37.229000 49.208000 10.668000 312 A 101 "PRP " " P  " 15 0 CC0066  1 7.68 4 3416 3415 2 <> <>
  12 18 37.853000 50.621000 10.298000 312 A 70 "PRP " " O1P" 8 -1 FF2E2E  1 6.89 4 3417 3416 2   6.275    0.618 
  13 18 38.246000 48.698000 11.802000 312 A 70 "PRP " " O2P" 8 -1 FF2E2E  1 3.16 4 3418 3417 2   6.275    0.618 
  14 15 35.802000 49.257000 11.056000 312 A 70 "PRP " " O3P" 8 0 FF2E2E  1 13.95 4 3419 3418 2 <> <>
  15 107 39.368000 43.036000 6.311000 312 A 101 "PRP " " PA " 15 0 CC0066  1 3.99 4 3420 3419 2 <> <>
  16 18 38.522000 42.032000 7.237000 312 A 70 "PRP " " O1A" 8 -1 FF2E2E  1 2 4 3421 3420 2   3.204    0.815 
  17 15 38.643000 43.631000 5.157000 312 A 70 "PRP " " O2A" 8 0 FF2E2E  1 5.74 4 3422 3421 2 <> <>
  18 16 40.676000 42.145000 5.993000 312 A 70 "PRP " " O3A" 8 0 FF2E2E  1 4.37 4 3423 3422 2 <> <>
  19 107 41.867000 41.681000 6.984000 312 A 101 "PRP " " PB " 15 0 CC0066  1 4.07 4 3424 3423 2 <> <>
  20 18 41.372000 42.058000 8.478000 312 A 70 "PRP " " O1B" 8 -1 FF2E2E  1 2 4 3425 3424 2   3.300    0.791 
  21 16 42.961000 42.824000 6.659000 312 A 70 "PRP " " O2B" 8 0 FF2E2E  1 2.76 4 3426 3425 2 <> <>
  22 15 42.405000 40.301000 6.891000 312 A 70 "PRP " " O3B" 8 0 FF2E2E  1 2.03 4 3427 3426 2 <> <>
  23 41 40.414340 45.514543 6.134688 312 A 21 "PRP " " H1 " 1 0 FFFFFF  1 <> 4 3428 3427 <> <> <>
  24 41 41.847470 46.580067 8.043243 312 A 21 "PRP " " H2 " 1 0 FFFFFF  1 <> 4 3429 3428 <> <> <>
  25 41 40.808444 46.528060 10.314359 312 A 21 "PRP " " H3 " 1 0 FFFFFF  1 <> 4 3430 3429 <> <> <>
  26 41 38.176897 46.072417 9.409912 312 A 21 "PRP " " H4 " 1 0 FFFFFF  1 <> 4 3431 3430 <> <> <>
  27 41 39.621605 48.408086 9.847255 312 A 21 "PRP " " H51" 1 0 FFFFFF  1 <> 4 3432 3431 <> <> <>
  28 41 39.220626 48.531782 8.100677 312 A 21 "PRP " " H52" 1 0 FFFFFF  1 <> 4 3433 3432 <> <> <>
  29 42 42.771760 44.396313 7.684284 312 A 21 "PRP " " HO2" 1 0 FFFFFF  1 <> 4 3434 3433 <>  12.145    0.580 
  30 42 40.945344 44.170530 10.686958 312 A 21 "PRP " " HO3" 1 0 FFFFFF  1 <> 4 3435 3434 <>  12.850    0.468 
  31 42 42.675250 43.885554 6.697089 312 A 21 "PRP " "    " 1 0 <> <> <> <> <> <> <>   6.243    0.945 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 9 1
  4 1 23 1
  5 2 3 1
  6 2 7 1
  7 2 24 1
  8 3 4 1
  9 3 8 1
  10 3 25 1
  11 4 5 1
  12 4 9 1
  13 4 26 1
  14 5 10 1
  15 5 27 1
  16 5 28 1
  17 6 15 1
  18 7 29 1
  19 8 30 1
  20 10 11 1
  21 11 12 1
  22 11 13 1
  23 11 14 2
  24 15 16 1
  25 15 17 2
  26 15 18 1
  27 18 19 1
  28 19 20 1
  29 19 21 1
  30 19 22 2
  31 21 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "" 
  2
  1
    2.2200 
    0.0003 
    2.2196 
    2.6567 
  2.6570717820075
  -3
  3
    2.6567 
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 40.161000 45.410000 7.200000 312 A 10 "PRP " " C1 " 6 0 1EE11E  1 2 4 3406 3405 2 <> <>
  2 3 41.176000 45.743000 8.285000 312 A 10 "PRP " " C2 " 6 0 1EE11E  1 2 4 3407 3406 2 <> <>
  3 3 40.333000 45.938000 9.517000 312 A 10 "PRP " " C3 " 6 0 1EE11E  1 2 4 3408 3407 2 <> <>
  4 3 39.047000 46.537000 8.923000 312 A 10 "PRP " " C4 " 6 0 1EE11E  1 2 4 3409 3408 2 <> <>
  5 3 38.942000 48.061000 9.055000 312 A 10 "PRP " " C5 " 6 0 1EE11E  1 2 4 3410 3409 2 <> <>
  6 16 39.838000 44.067000 7.455000 312 A 70 "PRP " " O1 " 8 0 FF2E2E  1 2 4 3411 3410 2 <> <>
  7 16 42.073000 44.683000 8.484000 312 A 70 "PRP " " O2 " 8 0 FF2E2E  1 2 4 3412 3411 2  -2.302    0.950 
  8 16 40.104000 44.700000 10.216000 312 A 70 "PRP " " O3 " 8 0 FF2E2E  1 2 4 3413 3412 2  -1.926    0.950 
  9 16 39.074000 46.257000 7.521000 312 A 70 "PRP " " O4 " 8 0 FF2E2E  1 2 4 3414 3413 2 <> <>
  10 16 37.601000 48.317000 9.381000 312 A 70 "PRP " " O5 " 8 0 FF2E2E  1 2 4 3415 3414 2 <> <>
  11 107 37.229000 49.208000 10.668000 312 A 101 "PRP " " P  " 15 0 CC0066  1 7.68 4 3416 3415 2 <> <>
  12 18 37.853000 50.621000 10.298000 312 A 70 "PRP " " O1P" 8 -1 FF2E2E  1 6.89 4 3417 3416 2   3.326    0.610 
  13 16 38.246000 48.698000 11.802000 312 A 70 "PRP " " O2P" 8 0 FF2E2E  1 3.16 4 3418 3417 2 <> <>
  14 15 35.802000 49.257000 11.056000 312 A 70 "PRP " " O3P" 8 0 FF2E2E  1 13.95 4 3419 3418 2 <> <>
  15 107 39.368000 43.036000 6.311000 312 A 101 "PRP " " PA " 15 0 CC0066  1 3.99 4 3420 3419 2 <> <>
  16 18 38.522000 42.032000 7.237000 312 A 70 "PRP " " O1A" 8 -1 FF2E2E  1 2 4 3421 3420 2   3.204    0.815 
  17 15 38.643000 43.631000 5.157000 312 A 70 "PRP " " O2A" 8 0 FF2E2E  1 5.74 4 3422 3421 2 <> <>
  18 16 40.676000 42.145000 5.993000 312 A 70 "PRP " " O3A" 8 0 FF2E2E  1 4.37 4 3423 3422 2 <> <>
  19 107 41.867000 41.681000 6.984000 312 A 101 "PRP " " PB " 15 0 CC0066  1 4.07 4 3424 3423 2 <> <>
  20 16 41.372000 42.058000 8.478000 312 A 70 "PRP " " O1B" 8 0 FF2E2E  1 2 4 3425 3424 2 <> <>
  21 18 42.961000 42.824000 6.659000 312 A 70 "PRP " " O2B" 8 -1 FF2E2E  1 2.76 4 3426 3425 2   3.300    0.791 
  22 15 42.405000 40.301000 6.891000 312 A 70 "PRP " " O3B" 8 0 FF2E2E  1 2.03 4 3427 3426 2 <> <>
  23 41 40.414340 45.514543 6.134688 312 A 21 "PRP " " H1 " 1 0 FFFFFF  1 <> 4 3428 3427 <> <> <>
  24 41 41.847470 46.580067 8.043243 312 A 21 "PRP " " H2 " 1 0 FFFFFF  1 <> 4 3429 3428 <> <> <>
  25 41 40.808444 46.528060 10.314359 312 A 21 "PRP " " H3 " 1 0 FFFFFF  1 <> 4 3430 3429 <> <> <>
  26 41 38.176897 46.072417 9.409912 312 A 21 "PRP " " H4 " 1 0 FFFFFF  1 <> 4 3431 3430 <> <> <>
  27 41 39.621605 48.408086 9.847255 312 A 21 "PRP " " H51" 1 0 FFFFFF  1 <> 4 3432 3431 <> <> <>
  28 41 39.220626 48.531782 8.100677 312 A 21 "PRP " " H52" 1 0 FFFFFF  1 <> 4 3433 3432 <> <> <>
  29 42 42.771760 44.396313 7.684284 312 A 21 "PRP " " HO2" 1 0 FFFFFF  1 <> 4 3434 3433 <>  11.998    0.580 
  30 42 40.945344 44.170530 10.686958 312 A 21 "PRP " " HO3" 1 0 FFFFFF  1 <> 4 3435 3434 <>  12.491    0.468 
  31 42 39.322912 48.634851 11.586889 312 A 21 "PRP " "HO2P" 1 0 FFFFFF  1 <> 4 3437 3436 <>   6.275    0.708 
  32 42 40.951208 43.053405 8.683191 312 A 21 "PRP " "    " 1 0 <> <> <> <> <> <> <>   6.243    0.945 
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 9 1
  4 1 23 1
  5 2 3 1
  6 2 7 1
  7 2 24 1
  8 3 4 1
  9 3 8 1
  10 3 25 1
  11 4 5 1
  12 4 9 1
  13 4 26 1
  14 5 10 1
  15 5 27 1
  16 5 28 1
  17 6 15 1
  18 7 29 1
  19 8 30 1
  20 10 11 1
  21 11 12 1
  22 11 13 1
  23 11 14 2
  24 13 31 1
  25 15 16 1
  26 15 17 2
  27 15 18 1
  28 18 19 1
  29 19 20 1
  30 19 21 1
  31 19 22 2
  32 20 32 1
  :::
 } 
} 

